<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--PWA SHITE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Practical 12">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="apple-touch-icon" href="assets/media/misc/icon192.png">

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  

    <title>One Button Game</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="assets/media/misc/icon512.png">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    
</head>
<body>

        
        <section class="full">
            <h1>ONE BUTTON GAME</h1>

            <canvas id="canvas" width="1200" height="700">
                Oops! looks like your browser does not support canvas tag
            </canvas>
        </section>

        <p>
            Press 'Space' to say 'Yes' <br>
            Wait for 'Timer' to say 'No' <br>
        </p>
        <script type="text/javascript" src="swload.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>